language: php
php:
  - '5.6'
  - '7.0'
  - '7.1'
install: composer install
cache:
  directories: vendor
env:
  global:
    - REGION=ap-northeast-1
    - secure: "cV0TJ1Cv5kmNN1I/OC+S6jj+PNLp74hZkFyGCLkAB2cT1Vn29yuM005dpirsV/HHzgM1u4wA9zaHqK4HAWud35Dl6KnT4u3ghjP6zT1lvGxjIobCkEMtJNoWCKjO32g/2y0DnELkSw3m7foEeI8hlwjtKSIX0mY44AO0okxgon2f4gstYL180NpWZQ3DRIDvvat+DhWkmCO8a25A7AOgRqKBnvL0TX8SHVVHtdUfzuuXbU/FmxMYbdMcceCHQ7Co81kFryIVuMTVzs30iDK7pXf+JABgBIMmxa8LtHf5TgFii5Z1wOoteBUFeDXzV2nNVw8aQvkag6VLixZn+ZzieEzdwzDd4iog1L4LnJcoZiRj8om+NpzAPRQd+TDTpK5Ep8suP1kbzcdpZri4Hb2b8q1bUEHkxaaJvZe4RBzQdJjquxmg7ebAqKquEPWMKT94TRBiV6WIO7eKUrv3xmfgULYkjxSVxUYVr0DZOX3Xc9NEoRzCxHRDdR1frGE8TLyodiP1t6KLN8O07eOC4QrfMECnfyonpc+ELqw9o/3bvetzjYlGer5T6FIQMATcOKWPwXdqNL8klCXwTTgXGWXvDwrGZ65SzF5OF22Z+IFM0ovHRakHEtifKcgsOmH9u66pTZj09ms09JZsXennvu3OFXT/9dfn8uRuK9vW8LXTtg8="
    - secure: "kaf9Jq8hTEtA2+N31T1zvV0034XWWLEiMJkf2TQ6BnlH1bi6DzT39LnvZ9Z52HOwPazubkBU58zE9RXmzZol6nmiZYnoQrLiG3P+fdlkCQIpfUnCWxDa+WK6cDnDajlWuR98vp5yvH0j4fGcynazpLE9vfoTiPwF5mqm520mAzCdeB77oQxqsDehHIKUpO0kIxxRaKHRQzzCGLn4DqvraLe6d4UkMoUETRNGYPxw4r6U8PysPExhehEVNZoVEyb5xub9Jl+u3rHi6GDMdc0C6nERpj0QEtbu3tcGPU1Y9EWh59FePFvty+eQBlbttPJ2mP+1YyHCozkAXA21Ns1oMYCIYOc9BtCo8/AtPCU0i/HAN4EC/Cq0hhVZXN5YrWTHS7tTbIoHaTgBivlh0C4L6Wz7PLG9PJ1iu4aLTnGJX6WGmlOyQHu6st/CD3voqPh2I50iOJWt/9lKculBoa6Ux3T1PZj2vriJODvo4NNGSyMc6v9/BPfhF6sOYU3hi3Uijf88EC+llpocz/llnBf6F2COS44t4D9NU//TqBVXWYvcIzioAvWw+WLF1ariRadcEN9qlYRIHOQhF/E1aSva9HYxhELJVORcvvUkJZBu3KPLWvlh5owgzaIN5zRgkGEnxq0YLVh/qnmehVe1+waNa15tdY6XimbtZg8zXb8Ygdc="
